MONGO_URI=your_mongodb_connection_string
SMTP_HOST=your_smtp_host
SMTP_PORT=your_smtp_port
SMTP_SECURE=true_or_false
EMAIL_USER=your_email_user
EMAIL_PASS=your_email_password
JWT_SECRET=your_jwt_secret
FRONTEND_URL=your_frontend_url
SHIPROCKET_TOKEN=your_shiprocket_token